spring.application.name=gestionComunitaria

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
=======
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydb
>>>>>>> b1289f51a04abc6dac16d07a6afb0f93183d1b48
spring.datasource.username=root
spring.datasource.password=aula7