spring.application.name=gestionComunitaria

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username=root
spring.datasource.password=aula7

spring.jackson.serialization.fail-on-empty-beans=false