[gd_scene load_steps=2 format=3 uid="uid://curb8w7wsc7i4"]

[ext_resource type="Script" path="res://Scripts/Bloques.gd" id="1_t15sl"]

[node name="Bloques" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_t15sl")

[node name="Contenedor" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
columns = 2

[node name="Bloque" type="Label" parent="Contenedor"]
layout_mode = 2
text = "Bloque"

[node name="Comunidad_id" type="Label" parent="Contenedor"]
layout_mode = 2
text = "Comunidad_id"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
