[gd_scene load_steps=2 format=3 uid="uid://byrovsgoi1d1e"]

[ext_resource type="Script" path="res://Scripts/Inicio.gd" id="1_c130f"]

[node name="Inicio" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_c130f")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.5
offset_right = 117.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 3

[node name="ID" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Comunidad"

[node name="Nombre" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Nombre"

[node name="Direccion" type="Label" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Dirección"

[node name="Enviar" type="Button" parent="CenterContainer/GridContainer"]
layout_mode = 2
text = "Enviar"

[node name="NombreField" type="TextEdit" parent="CenterContainer/GridContainer"]
layout_mode = 2

[node name="DireccionField" type="TextEdit" parent="CenterContainer/GridContainer"]
layout_mode = 2

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="button_down" from="CenterContainer/GridContainer/Enviar" to="." method="_on_enviar_button_down"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
